# Resource group name - we are using ibsigRG in this example
sigResourceGroup=rg-image-management-westeu-01

# Datacenter location - we are using West US 2 in this example
location=westeurope
# Additional region to replicate the image to - we are using East US in this example
#additionalregion=eastus
# name of the Azure Compute Gallery - in this example we are using myGallery
sigName=acg_compute_gallery_avd_westeu_01
# name of the image definition to be created - in this example we are using myImageDef
imageDefName=windows10-multi-session-avd-default-01
# image distribution metadata reference name
runOutputName=image-metadata-ref
# User name and password for the VM
username=gbeaud
vmpassword=Vm-password-123

subscriptionID=$(az account show --query id --output tsv)

